# AstralDupe-classic

./: build.gradle  settings.gradle
src/main/java/: test.java
src/main/java/me/antritus/astraldupe/: AstralDupe.java  AstralDupeEconomy.java  AstralDupeExpansion.java  AstralDupeLoader.java  ForRemoval.java  HealthUtils.java  Logger.java  MessageManager.java
src/main/java/me/antritus/astraldupe/anticheat/: Flag.java  FlagStackSize.java
src/main/java/me/antritus/astraldupe/commands/: AstralCommand.java  DupeCommand.java  StoreAnnouncementCommand.java  SuffixCommand.java  ToggleCommand.java  ToggleInfoCommand.java
src/main/java/me/antritus/astraldupe/commands/staff/low/: ChatCooldownCommand.java  StaffChatCommand.java
src/main/java/me/antritus/astraldupe/discord_loggers/: ChatLogger.java  DiscordLogger.java  MessageLogger.java
src/main/java/me/antritus/astraldupe/entity/: AstralPlayer.java
src/main/java/me/antritus/astraldupe/listeners/: BountyClaimListener.java  ChatItemListener.java  CombatListener.java  GiveKillMoneyListener.java  JoinListener.java  PortalFixerListener.java  ToggleListener.java  VoidListener.java
src/main/java/me/antritus/astraldupe/loggers/: ChatLogger.java  DiscordLogger.java  MessageLogger.java  StaffChatLogger.java
src/main/java/me/antritus/astraldupe/nms/: ItemConverter.java
src/main/java/me/antritus/astraldupe/utils/: ColorUtils.java  Configuration.java  HealthUtils.java  PingUtils.java  PlayerUtils.java  ShulkerBoxUtils.java  TPSUtils.java
src/main/java/me/antritus/mm/: Message.java  MessageManager.java  messages.yml
src/main/java/me/antritus/mm/placeholder/: LegacyPlaceholder.java  MessagePlaceholder.java  Placeholder.java
src/main/java/xyz/prorickey/classicdupe/: ClassicDupe.java  ClassicDupeExpansion.java  Config.java  Scoreboard.java  Utils.java
src/main/java/xyz/prorickey/classicdupe/clans/: ClanDatabase.java  Clans.java
src/main/java/xyz/prorickey/classicdupe/clans/adminsubcommands/: CSForceDelete.java
src/main/java/xyz/prorickey/classicdupe/clans/builders/: Clan.java  ClanMember.java  ClanSub.java  Warp.java
src/main/java/xyz/prorickey/classicdupe/clans/databases/: H2ClanDatabase.java  MariaClanDatabase.java
src/main/java/xyz/prorickey/classicdupe/clans/subcommands/: CSAccept.java  CSChat.java  CSCreate.java  CSDecline.java  CSDelHome.java  CSDelete.java  CSDemote.java  CSHelp.java  CSHome.java  CSInfo.java  CSInvite.java  CSKick.java  CSLeave.java  CSPromote.java  CSSethome.java  CSSettings.java
src/main/java/xyz/prorickey/classicdupe/commands/: command-line.txt
src/main/java/xyz/prorickey/classicdupe/commands/admin/: ConfigReload.java  FilterCMD.java  GamemodeCMD.java  GmaCMD.java  GmcCMD.java  GmsCMD.java  GmspCMD.java  HeadCMD.java  InvseeCMD.java  PvAddCMD.java  PvSeeCMD.java  ScheduleRestartCMD.java  SetSpawnCMD.java  SudoCMD.java
src/main/java/xyz/prorickey/classicdupe/commands/default1/: BountyCMD.java  DeathMessagesCMD.java  DelHomeCMD.java  DiscordCMD.java  DupeCMD.java  HelpCMD.java  HomeCMD.java  LinkCMD.java  MutePingsCMD.java  NakedOffCMD.java  NightVisionCMD.java  PrivateMessageCMD.java  PrivateMessageReplyCMD.java  RandomCMD.java  ReportCMD.java  RulesCMD.java  SetHomeCMD.java  ShopCMD.java  SpawnCMD.java  StatsCMD.java  TrashCMD.java  UnlinkCMD.java  WorldsizeCMD.java
src/main/java/xyz/prorickey/classicdupe/commands/moderator/: BroadcastCMD.java  ClearChatCMD.java  CspyCMD.java  MutechatCMD.java  SpecCMD.java  StaffChatCMD.java  StaffTeleportCMD.java
src/main/java/xyz/prorickey/classicdupe/commands/perk/: ChatColorCMD.java  ChatGradientCMD.java  CraftCMD.java  EnderChestCMD.java  FeedCMD.java  HatCMD.java  KillEffectsCMD.java  NicknameCMD.java  PlayerVaultCMD.java  RenameCMD.java  RepairCMD.java  SuffixCMD.java
src/main/java/xyz/prorickey/classicdupe/database/: BountyDatabase.java  Database.java  HomesDatabase.java  LinkingDatabase.java  PlayerData.java  PlayerDatabase.java
src/main/java/xyz/prorickey/classicdupe/discord/: BoosterService.java  ClassicDupeBot.java  GroupsLink.java  LinkRewards.java
src/main/java/xyz/prorickey/classicdupe/discord/commands/: ExecuteDCMD.java  LinkDCMD.java  UnlinkDCMD.java
src/main/java/xyz/prorickey/classicdupe/discord/events/: SlashCommand.java  StaffChat.java
src/main/java/xyz/prorickey/classicdupe/events/: BlockPlace.java  CSPY.java  Chat.java  DeathEvent.java  EntitySpawnEvent.java  FlowEvent.java  GoldenAppleCooldown.java  JoinEvent.java  PearlCooldown.java  QuitEvent.java  VoidTeleport.java
src/main/java/xyz/prorickey/classicdupe/metrics/: PlayerMetrics.java  ServerMetrics.java
src/main/resources/: config.yml  joins.yml  messages.yml  paper-plugin.yml  plugin.yml
